Traceback (most recent call last):
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\middleware\cors.py", line 87, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py", line 119, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py", line 105, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py", line 461, in app
    content = await serialize_response(
              ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<11 lines>...
    )
    ^
  File "C:\Users\Alexey\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py", line 285, in serialize_response
    raise ResponseValidationError(
    ...<3 lines>...
    )
fastapi.exceptions.ResponseValidationError: 12 validation errors:
  {'type': 'int_type', 'loc': ('response', 0, 'home_team', 'conference_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 0, 'home_team', 'division_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 0, 'away_team', 'conference_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 0, 'away_team', 'division_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 1, 'home_team', 'conference_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 1, 'home_team', 'division_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 1, 'away_team', 'conference_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 1, 'away_team', 'division_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 2, 'home_team', 'conference_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 2, 'home_team', 'division_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 2, 'away_team', 'conference_id'), 'msg': 'Input should be a valid integer', 'input': None}
  {'type': 'int_type', 'loc': ('response', 2, 'away_team', 'division_id'), 'msg': 'Input should be a valid integer', 'input': None}

  File "C:\proekt\basketball-stats\backend\controllers\matches.py", line 15, in get_all_matches
    GET /api/matches/
